###### risk ######
[insider_risk]
is_custom               = 1
label                   = Insider Threat Risk Analysis
description             = Creates risk modifier events in the risk index
icon_path               = insider.png
payload_format          = json

## Legacy Params
_name                   = insider_risk
_risk_score             = 1
_risk_object            =
_risk_object_type       =

## Modalert Params
param._cam              = {\
    "category":          ["Information Conveyance"],\
    "task":              ["create"],\
    "subject":           ["splunk.event"],\
    "technology":        [{"vendor": "Splunk", "product": "Enterprise"}],\
    "supports_adhoc":    true\
}
param.index             = it_risk
param._risk             =
param._risk_message     =
param._risk_score       = 1
param._risk_object      =
param._risk_object_type =
param.verbose           = false

ttl                     = 240
command                 = eval _key="$name$" | lookup local=true correlationsearches_lookup _key OUTPUTNEW annotations, description as savedsearch_description, analyticstories | spathannotations | collectinsiderrisk search_name="$name$" risk="$action.risk.param._risk$" risk_score="$action.risk.param._risk_score$" risk_object_field="$action.risk.param._risk_object$" risk_object_type="$action.risk.param._risk_object_type$" verbose="$action.risk.param.verbose$" risk_message="$action.risk.param._risk_message$" | stats count
python.version          = python3
# since we're not using "sendalert" in the command pipeline anymore
# we need to tell core that adhoc "| sendalert" searches should use csv mode
forceCsvResults         = true
