[it_risk]
coldPath = $SPLUNK_DB/it_risk/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/it_risk/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/it_risk/thaweddb
