[populate_risk_score(1)]
args = savedsearch_name
definition = eval savedsearch_name="$savedsearch_name$" | lookup  correlation_rule_risk_modifiers savedsearch_name OUTPUT risk_modifier|fields user,savedsearch_name,risk_modifier| rename risk_modifier AS risk_score,user AS identity | eval _time=now()
iseval = 0
