[get_identity4insiderevents(1)]
args = username
definition = lookup update=true identity_lookup_expanded identity as $username$ OUTPUTNEW `prepend_alias_identities($username$)` | lookup identity_lookup_default_fields key as $username$ OUTPUTNEW watchlist as $username$_watchlist  | eval `mvappend_field_meval(tag,$username$_identity_tag)`,`iden_mktime_meval($username$_startDate)`,`iden_mktime_meval($username$_endDate)`
errormsg = username (arg1) must be one of user, src_user, host_owner, orig_host_owner, src_owner, dest_owner, dvc_owner, or risk_object
iseval = 0
validation = username=="user" OR username=="src_user" OR username=="host_owner" OR username=="orig_host_owner" OR username=="src_owner" OR username=="dest_owner" OR username=="dvc_owner" OR username=="risk_object"

[unique_identifier_extraction(1)]
args = comparison_field
definition = eval $comparison_field$_unique_identifier = mvfilter(match($comparison_field$_identity,`unique_identifier_regex`))
iseval = 1

[unique_identifier_regex]
definition = "^\w+\.\w+$"
iseval = 0
