[notable_trigger_threshold]
batch_index_query = 0
case_sensitive_match = 1
filename = notable_trigger_threshold.csv

[risk_degradation_score]
batch_index_query = 0
case_sensitive_match = 1
filename = degradation_score.csv

[correlation_rule_risk_modifiers]
batch_index_query = 0
case_sensitive_match = 1
filename = correlation_rule_risk_modifiers.csv
