# Dummy actions, to be developed and refined...
[Insider - User Metrics]
display_location = both
fields = user
label = See Insider - User Metrics for $user$
link.method = get
link.target = blank
link.uri = user_metrics?form.risk_object=$user$
type = link
