# Dummy actions, to be developed and refined...
[Insider - Workflow Home]
display_location = both
fields = user
label = Open Insider Workflow for $user$
link.method = get
link.target = blank
link.uri = investigation_workflow_home?form.identity=$user$
type = link

[Insider - User Metrics]
display_location = both
fields = user
label = See Insider - User Metrics for $user$
link.method = get
link.target = blank
link.uri = user_metrics?form.identity=$user$
type = link

[pivot_to_dlp_solution]
display_location = field_menu
fields = recipient
label = Check DLP for $recipient$
link.method = get
link.target = blank
link.uri = https://www.google.com/search?q=$recipient$
type = link
