###### risk ######
[insider_risk]
is_custom               = 1
label                   = Insider Threat Risk Analysis
description             = Creates risk modifier events in the risk index
icon_path               = insider.png
payload_format          = json

## Legacy Params
_name                   = insider_risk
_insider_risk_score             = 1
_insider_risk_object            =
_insider_risk_object_type       =

## Modalert Params
param._cam              = {\
    "category":          ["Information Conveyance"],\
    "task":              ["create"],\
    "subject":           ["splunk.event"],\
    "technology":        [{"vendor": "Splunk", "product": "Enterprise"}],\
    "supports_adhoc":    true\
}
param.index             = it_risk
param._insider_risk             =
param._insider_risk_message     =
param._insider_risk_score       = 1
param._insider_risk_object      =
param._insider_risk_object_type =
param.verbose           = false

ttl                     = 240
command                 = eval _key="$name$" | lookup local=true correlationsearches_lookup _key OUTPUTNEW annotations, description as savedsearch_description, analyticstories |lookup local=true correlation_rule_risk_modifiers search_name AS _key OUTPUTNEW risk_score| eval risk_score=if(isnull(risk_score),"$action.risk.param._risk_score$",risk_score)| spathannotations | collectinsiderrisk search_name="$name$" risk="$action.insider_risk.param._insider_risk$" risk_score=risk_score risk_object_field="$action.insider_risk.param._insider_risk_object$" risk_object_type="$action.insider_risk.param._insider_risk_object_type$" verbose="$action.insider_risk.param.verbose$" risk_message="$action.insider_risk.param._insider_risk_message$" | stats count
python.version          = python3
# since we're not using "sendalert" in the command pipeline anymore
# we need to tell core that adhoc "| sendalert" searches should use csv mode
forceCsvResults         = true
