# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Insider Threat - Concept

[launcher]
author = Darren Dance
description = Concept for Insider Threat - 20200422
version = 1.0.0
