# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Insider Threat Domain Addon

[launcher]
author = Darren Dance
description = Insider Threat Domain Addon to extend Enterprise Security for Insider Use cases
version = 1.0.1
