###### Validation ######
[validation:savedsearch]
action.insider_risk.param.insider_risk_score                  = validate(isnum('action.insider_risk.param.insider_risk_score'), "Value of argument 'action.insider_risk.param.insider_risk_score' must be a valid number")