[notable_trigger_threshold]
batch_index_query = 0
case_sensitive_match = 1
filename = notable_trigger_threshold.csv

[risk_degradation_score]
batch_index_query = 0
case_sensitive_match = 1
filename = degradation_score.csv

[free_email_domains_list]
filename = free_email_domains.csv
